# projeto-modelo-sb

./: pom.xml
src/main/java/br/com/feliperudolfe/: RudolfesTestWebApplication.java
src/main/java/br/com/feliperudolfe/app/seguranca/: AuthProviderService.java  AuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/br/com/feliperudolfe/comum/modelo/: DTO.java  Entidade.java  Mensagem.java  Resposta.java
src/main/java/br/com/feliperudolfe/comum/resource/: WebService.java
src/main/java/br/com/feliperudolfe/comum/tratamento/: NegocioException.java
src/main/java/br/com/feliperudolfe/comum/util/: Msg.java
src/main/java/br/com/feliperudolfe/demo/modelo/dto/: PessoaDTO.java
src/main/java/br/com/feliperudolfe/demo/modelo/entidade/: Perfil.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/br/com/feliperudolfe/demo/modelo/tipo/: Generos.java
src/main/java/br/com/feliperudolfe/demo/repositorio/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/feliperudolfe/demo/resource/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/feliperudolfe/demo/resource/ws/: PessoaWS.java
src/main/java/br/com/feliperudolfe/demo/service/: PessoaService.java  SecurityService.java  UsuarioService.java
src/main/java/br/com/feliperudolfe/demo/service/implementacao/: PessoaServiceImp.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImp.java
src/main/java/br/com/feliperudolfe/modelo/chave/: PK_Colaborador.java  PK_Resultado.java
src/main/java/br/com/feliperudolfe/modelo/dto/: PessoaDTO.java
src/main/java/br/com/feliperudolfe/modelo/entidade/: Cenario.java  Colaborador.java  Entrada.java  Funcao.java  Perfil.java  Permissao.java  Pessoa.java  Projeto.java  Resultado.java  Solicitacao.java  Suite.java  Usuario.java
src/main/java/br/com/feliperudolfe/modelo/tipo/: Criticidades.java  Generos.java  Relevancias.java  Resultados.java
src/main/java/br/com/feliperudolfe/repositorio/: PerfilRepository.java  PessoaRepository.java  ProjetoRepository.java  UsuarioRepository.java
src/main/java/br/com/feliperudolfe/resource/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/feliperudolfe/resource/ws/: PessoaWS.java  ProjetoWS.java  UsuarioWS.java
src/main/java/br/com/feliperudolfe/service/: PerfilService.java  PessoaService.java  ProjetoService.java  SecurityService.java  UsuarioService.java
src/main/java/br/com/feliperudolfe/service/implementacao/: PerfilServiceImp.java  PessoaServiceImp.java  ProjetoServiceImp.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImp.java
src/main/java/br/com/phoebus/: DemoPhoebusApplication.java
src/main/java/br/com/phoebus/app/seguranca/: AuthProviderService.java  AuthenticationEntryPoint.java  WebSecurityConfiguration.java
src/main/java/br/com/phoebus/comum/modelo/: DTO.java  Entidade.java  Mensagem.java  Resposta.java
src/main/java/br/com/phoebus/comum/resource/: WebService.java
src/main/java/br/com/phoebus/comum/tratamento/: NegocioException.java
src/main/java/br/com/phoebus/comum/util/: Msg.java
src/main/java/br/com/phoebus/demo/modelo/dto/: PessoaDTO.java
src/main/java/br/com/phoebus/demo/modelo/entidade/: Perfil.java  Permissao.java  Pessoa.java  Usuario.java
src/main/java/br/com/phoebus/demo/modelo/tipo/: Generos.java
src/main/java/br/com/phoebus/demo/repositorio/: PessoaRepository.java  UsuarioRepository.java
src/main/java/br/com/phoebus/demo/resource/handler/: MethodArgumentNotValidExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/phoebus/demo/resource/ws/: PessoaWS.java
src/main/java/br/com/phoebus/demo/service/: PessoaService.java  SecurityService.java  UsuarioService.java
src/main/java/br/com/phoebus/demo/service/implementacao/: PessoaServiceImp.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImp.java
src/main/resources/: application.properties  data.sql  mensagem.properties
src/main/resources/templates/: cadastro.html  esqueceuasenha.html  login.html
src/main/webapp/: index.html
src/main/webapp/app/: app.config.js  app.controller.js  app.interceptor.js  app.js  app.service.js
src/main/webapp/app/cadastro/: cadastro-controller.js  cadastro-service.js  cadastro-view.html
src/main/webapp/app/edicao/: edicao-controller.js  edicao-service.js  edicao-view.html
src/main/webapp/app/index/: index-controller.js  index-service.js  index-view.html
src/main/webapp/resources/css/: estilo.css
src/main/webapp/resources/lib/angular/: angular-cookies.js
src/main/webapp/resources/template/: menu-topo.html
src/test/java/br/com/feliperudolfe/: DemoPhoebusApplicationTests.java
src/test/java/br/com/feliperudolfe/demo/: DemoPhoebusApplicationTests.java
src/test/java/br/com/phoebus/demo/: DemoPhoebusApplicationTests.java
