<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.feliperudolfe</groupId>
	<artifactId>rudolfes-test-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rudolfes-test-web</name>
	<description>Projeto Web Rudolfe's test</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<profiles>

		<profile>
			<id>desenvolvimento</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>

				<!-- Ambiente de execução -->
				<ambiente>desenvolvimento</ambiente>

				<!-- Configuração de datasource -->
				<datasource.driver>com.mysql.cj.jdbc.Driver</datasource.driver> <!-- com.mysql.jdbc.Driver Deprecated -->
				<datasource.url>jdbc:mysql://localhost:3306/rudolfes_test?useSSL=false&amp;useTimezone=true&amp;serverTimezone=UTC</datasource.url>
				<datasource.username>root</datasource.username>
				<datasource.password>root</datasource.password>

				<!-- Configuração de JPA/Hibernate -->
				<jpa.show.sql>true</jpa.show.sql>
				<jpa.hibernate.ddl.auto>update</jpa.hibernate.ddl.auto> <!-- create, create-drop, update, validate -->
				<jpa.hibernate.maning.strategy>org.hibernate.cfg.ImprovedNamingStrategy</jpa.hibernate.maning.strategy>
				<jpa.properties.hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.properties.hibernate.dialect>

				<!-- Configurações do servidor -->
				<servico.compression.enabled>true</servico.compression.enabled>
				<servico.compression.min.response.size>1</servico.compression.min.response.size>
				<servico.jetty.acceptors>2</servico.jetty.acceptors>
				<servico.url>http://localhost</servico.url>
				<servico.porta>80</servico.porta>

				<!-- Debug -->
				<debug>false</debug>

				<!-- Logging -->
				<log.file>rudolfes-test.log</log.file>
				<log.path>/var/logs</log.path>
				<log.level>INFO</log.level> <!-- ALL, DEBUG, INFO, WARN, ERROR, FATAL, OFF, TRACE -->

			</properties>
		</profile>

	</profiles>

	<dependencies>

		<dependency>
			<groupId>br.com.feliperudolfe</groupId>
			<artifactId>rudolfes-commons</artifactId>
			<version>0.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<version>3.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.0</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.restdocs</groupId>
			<artifactId>spring-restdocs-mockmvc</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<!-- <version>2.8.5</version> -->
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archiveClasses>true</archiveClasses>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/app</directory>
							<filtering>true</filtering>
							<targetPath>app</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>