# ===============================
# = PROFILE
# ===============================
spring.profiles.active=@ambiente@

# ===============================
# = PROJECT INFORMATION
# ===============================
spring.info.build.encoding=UTF-8
spring.info.git.encoding=UTF-8

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driverClassName=@datasource.driver@
spring.datasource.url = @datasource.url@
spring.datasource.username = @datasource.username@
spring.datasource.password = @datasource.password@
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=@jpa.show.sql@
spring.jpa.hibernate.ddl-auto=@jpa.hibernate.ddl.auto@
spring.jpa.hibernate.naming-strategy=@jpa.hibernate.maning.strategy@
spring.jpa.properties.hibernate.dialect=@jpa.properties.hibernate.dialect@

# ===============================
# = THYMELEAF CONFIGURATIONS
# ===============================
#spring.thymeleaf.mode = LEGACYHTML5
#spring.thymeleaf.cache = false

# ===============================
# = FLYWAY
# ===============================
spring.flyway.url=@datasource.url@
spring.flyway.user=@datasource.username@
spring.flyway.password=@datasource.password@
spring.flyway.locations=filesystem:db/migration
spring.flyway.placeholder-replacement=true
spring.flyway.baseline-on-migrate=false

## ===============================
## = SERVER APP CONFIG
## ===============================
server.compression.enabled=@servico.compression.enabled@
server.compression.min-response-size=@servico.compression.min.response.size@
server.jetty.acceptors=@servico.jetty.acceptors@
server.port=@servico.porta@

## ===============================
## = CORE PROPERTIES
## ===============================
debug=@debug@

## ===============================
## = LOGGING
## ===============================
logging.file=@log.path@/@log.file@
logging.level.root=@log.level@