
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#Servico
servico.url=@servico.url@
servico.porta=@servico.porta@
spring.profiles.active=@servico.profile@

#server
server.port=@servico.porta@
