#################################################################################################################################################################################################
#################################################################################################################################################################################################
###|
###|	MENSAGENS DO SISTEMA
###|
#################################################################################################################################################################################################
#################################################################################################################################################################################################

#################################################################################################################################################################################################
###| MENSAGEM
#################################################################################################################################################################################################
MSG_ERRO_PADRAO											Ocorre um erro ao executar esta operação.
