#################################################################################################################################################################################################
#################################################################################################################################################################################################
###|
###|	MENSAGENS DO SISTEMA
###|
#################################################################################################################################################################################################
#################################################################################################################################################################################################

#################################################################################################################################################################################################
###| MENSAGEM
#################################################################################################################################################################################################
MSG_ERRO_PADRAO											Ocorre um erro ao executar esta opera\u00e7\u00e3o.
MSG_NAO_AUTENTICADO										Nenhum usu\u00e1rio autenticado.
MSG_OBRIGATORIO											{0} obrigat\u00f3rio.
MSG_OBRIGATORIA											{0} obrigat\u00f3ria.
MSG_TAMANHO_MIN											{0} deve conter no m\u00ednimo {1} caracteres.
MSG_TAMANHO_MAX											{0} deve conter no m\u00e1ximo {1} caracteres.
MSG_INVALIDO											{0} inv\u00e1lido.
MSG_INVALIDA											{0} inv\u00e1lida.
MSG_DIFERENTE											{0} diferente de {1}.
MSG_CADASTRADO											{0} j\u00e1 cadastrado.