<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Demo CSS -->
	<style type="text/css">

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .form-signin-heading, .form-signin .checkbox {
			margin-bottom: 10px;
		}

		.form-signin .checkbox {
			font-weight: normal;
		}

		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

	</style>

	<title>Demo Phoebus - LOGIN</title>

</head>
<body>

	<div id="msg" class="container" style="background: #fbfdfd; max-width: 420px; margin-top: 10%; padding: 0;" >
		<div th:if="${param.error}">
			<div class="alert alert-danger" role="alert">
				Usuário e/ou senha inválifos
			</div>
	   	</div>
		<div th:if="${param.logout}">
			<div class="alert alert-warning" role="alert">
		    	Você foi desconectado.
			</div>
		</div>
	</div>

	<div id="conteudo" class="container" style="background: #fbfdfd; max-width: 420px; border-radius: 5px; border: 1px solid #ccc; padding: 5px 15px 50px;" >

		<form class="form-signin" th:action="@{/login}" method="post" >

			<h2 class="form-signin-heading" style="margin-bottom: 40px" >Acesso de usuário</h2>

			<label for="inputEmail" class="sr-only">Login</label>
			<input type="text" id="login" name="login" class="form-control" placeholder="Login" required autofocus>
			<label for="inputPassword" class="sr-only">Senha</label>
			<input type="password" id="senha" name="senha" class="form-control" placeholder="Senha" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit" >Acessar</button>
		</form>

    </div> <!-- /container -->

</body>
</html>